* {
	margin: 0;
	box-sizing: border-box;
}

:root {
	--color-white: #fff;
	--spacing-200: 16px;
	--spacing-300: 24px;
	--spacing-500: 40px;
	--color-slate-300: #d5e1ef;
	--color-slate-500: #68778d;
	--color-slate-900: #1f314f;
	--color-blue-500: #3685ff;
	--color-blue-600: #1f314f;
	--font-size-text-preset-1: 1.5rem;
	--font-size-text-preset-2: 1rem;
}

html {
	font-size: 15px;
}

body {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	max-width: 1440px;
    min-height: 100vh;
	background-color: var(--color-slate-300);
	font-family: Outfit;
	line-height: 1.5;
}

.card-container {
	display: flex;
	flex-direction: column;
	max-width: 21.3rem;
	padding: var(--spacing-200) var(--spacing-200) var(--spacing-500)
		var(--spacing-200);
	align-items: flex-start;
	gap: var(--spacing-300);
	border-radius: 20px;
	background-color: var(--color-white);
	box-shadow: 0px 25px 25px 0px rgba(0, 0, 0, 0.5);
	text-align: center;
}

img {
	border-radius: 10px;
	max-width: 100%;
}

.text-container {
	display: flex;
	padding: 0px var(--spacing-200);
	flex-direction: column;
	gap: var(--spacing-200);
	align-self: stretch;
}

.text-preset-1 {
	font-size: var(--font-size-text-preset-1);
	color: var(--color-slate-900);
	font-weight: 700;
	line-height: 120%;
	font-feature-settings: "liga" off, "clig" off;
}

.text-preset-2 {
	font-family: Outfit;
	font-size: var(--font-size-text-preset-2);
	font-weight: 400;
	line-height: 140%;
	letter-spacing: 0.2px;
	color: var(--color-slate-500);
	align-self: stretch;
}

.attribution {
	font-size: 11px;
	text-align: center;
	color: hsl(228, 45%, 44%);
    margin-top: 3rem;
}
